{
    "config": {
        "platform": {
            "php": "7.1.26"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/kanalumaddela/phroute"
        }
    ],
    "require": {
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-mysqli": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "doctormckay/steamid": "^1.0",
        "j0sh0nat0r/simple-cache": "^1.0",
        "phroute/phroute": "dev-master",
        "twig/twig": "^2.4",
        "kanalumaddela/steam-login": "dev-master",
        "sentry/sdk": "^2.0",
        "symfony/http-foundation": "^4.2"
    }
}
